.sc-extension-html {
	max-height: 350px;
	height: 48px;
	overflow: auto;
}

.sc-extension {
    
    .sc-extension-container {
        overflow: auto;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .hidden {
        display: none;
    }
    
    .spinner {
        margin: 0px auto;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 10px;
        
        @iterations: 15;
        
        div {
            background-color: #ff6624;
            height: 100%;
            width: 5px;
            display: inline-block;
            
            -webkit-animation: sk-stretchdelay (@iterations/10s) infinite ease-in-out;
            animation: sk-stretchdelay (@iterations/10s) infinite ease-in-out;
        }

        .mixin-loop (@i) when (@i > 0) {
            @time: -1*(@iterations/10s - @i/10s);
            .rect-@{i} {
                 -webkit-animation-delay: @time;
                 animation-delay: @time;
            }
            .mixin-loop(@i - 1);
        }

        .mixin-loop(@iterations);
        
        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% { 
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% { 
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    }

    .sign-in-required {
        text-align: center;
        .message {
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 5px;
        }
        
        .button {
            margin: 4px;
            background: linear-gradient(#F68A43, #E73507);
            border: 1px solid #333333;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            &:hover {
                background: linear-gradient(#E73507, #E73507);
            }
        }
    }
    
	font-size: 12px;
	background-color: #333;
	height: 100%;
	//border: 3px solid #FF6624;
	margin: 0px;
	
	.row {
		width: 100%;
		padding: 5px;
		.col {
			float: left;
		}
	}
	
	.login-form {
		width: 185px;
		height: 50px;
		.btn {
			float: left;
			width: 70px;
			height: 30px;
			margin: 4px;
			border: 2px solid #FF6624;
			padding: 5px;
			color: white;
			text-align: center;
			vertical-align: middle;
			line-height: 30px;
			font-size: 16px;
			cursor: pointer;
			&:hover {
				background-color: black;
			}
		}
	}
	
	.player {
		
		i.material-icons {
			color: #FF6624;
			cursor: pointer;
			font-size: 26px;
			margin-top: 2px;
			margin-left: 2px;
			&:hover {
				color: #FF3823;
			}
		}
		
		.player-actions {
			.action-row {
				width: 100%;
				height: 28px;
			}
		}
		
		&.full-version {
			width: 370px;
			height: 90px;
			
			.sound-img {
				width: 80px;
				height: 80px;
				background-image: linear-gradient(135deg,#70929c,#8e8485);
                background-size: cover;
			}
			
			.player-actions {
				width: 285px;
			}
			
			.pl-title {
				float: left;
				width: 230px;
			}
			
			.pl-volume {
				margin-left: 10px;
				input[type="range"] {
					width: 75px;
					margin-top: 9px;
					margin-left: 2px;
					float: right;
				}
			}
			
			.pl-navigate {
				float: left;
				margin-left: 5px;
                width: 245px;
				label {
					color: white;
					font-size: 12px;
					float: right;
					margin-top: 5px;
					margin-left: 5px;
				}
				input[type="range"] {
					width: 195px;
					float: left;
					margin-top: 10px;
				}
			}
			
			.pl-tabs {
				float: right;
				margin-right: 2px;
				margin-top: -2px;
				i {
					font-size: 30px;
				}
			}
			
			.pl-minimize {
			   	margin-top: -2px;
    			margin-right: 1px;
			}
		}
		
		&.min-version {
			width: 210px;
			height: 70px;
			
			.player-actions {
				width: 210px;
			}
			
			.pl-title {
				float: left;
				width: 145px;
			}
			
			.pl-volume {
				margin-left: 5px;
				input[type="range"] {
					width: 50px;
					margin-top: 9px;
					float: right;
				}
			}
		
			.pl-minimize {
    			margin-right: 10px;
			}
		}
		
		.pl-title {
			float: left;
			color: white;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-size: 14px;
			margin-left: 5px;
		}
		
		.pl-minimize {
			float: right;
			i {
				margin: 0px;
				font-size: 24px;
			}
		}
		
		.pl-buttons {
			float: left;
			display: inline-flex;
			margin-left: 5px;
		}
		
		.pl-volume {
			float: left;
			margin-top: 2px;
			i {
				font-size: 22px;
			}
		}
		
		.pl-repeat {
			float: right;
			margin-right: 2px;
			i {
				font-size: 24px;
			}
		}

		input[type=range] {
			-webkit-appearance: none;
			width: 100%;
			margin: 4px 0;
		}
		
		input[type=range]:focus {
			outline: none;
		}
		
		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 8px;
			cursor: pointer;
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			background: #606060;
			border-radius: 0px;
			border: 1px solid #000000;
		}
		
		input[type=range]::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			border: 1px solid #000000;
			height: 12px;
			width: 12px;
			border-radius: 0px;
			background: #ff6624;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -3px;
		}
		
		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #606060;
		}
		
		input[type=range]::-moz-range-track {
			width: 100%;
			height: 8px;
			cursor: pointer;
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			background: #606060;
			border-radius: 0px;
			border: 1px solid #000000;
		}
		
		input[type=range]::-moz-range-thumb {
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			border: 1px solid #000000;
			height: 12px;
			width: 12px;
			border-radius: 0px;
			background: #ff6624;
			cursor: pointer;
		}
		
		input[type=range]::-ms-track {
			width: 100%;
			height: 8px;
			cursor: pointer;
			background: transparent;
			border-color: transparent;
			color: transparent;
		}
		
		input[type=range]::-ms-fill-lower {
			background: #606060;
			border: 1px solid #000000;
			border-radius: 0px;
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
		}
		
		input[type=range]::-ms-fill-upper {
			background: #606060;
			border: 1px solid #000000;
			border-radius: 0px;
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
		}
		
		input[type=range]::-ms-thumb {
			box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			border: 1px solid #000000;
			height: 16px;
			width: 16px;
			border-radius: 0px;
			background: #ff6624;
			cursor: pointer;
			height: 8px;
		}
		
		input[type=range]:focus::-ms-fill-lower {
			background: #606060;
		}
		
		input[type=range]:focus::-ms-fill-upper {
			background: #606060;
		}
	}
    
    .tabs {
        margin-top: 5px;
        
        .action-icon {
            color: #ff6624;
            cursor: pointer;
            font-size: 22px;
            &:hover,
            &.active {
                color: #FF3823;
            }
        }
        
        .action-btn {
            float: right;
            color: white;
            text-align: center;
            //border-bottom: 1px solid #ff6624;
            margin-right: 10px;
            padding-right: 3px;
            cursor: pointer;
            overflow: auto;
            i {
                float: left;
            }
            
            label {
                font-size: 12px;
                float: left;
                padding-left: 2px;
                padding-top: 5px;
                cursor: pointer;
            }
            
            &:hover,
            &.active {
                color: #FF3823;
                //border-bottom: 1px solid #FF3823;
                i {
                    color: #FF3823;
                }
            }
        }
        
        .btn {
            background-color: #525252;
            border: 1px solid #ff6624;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 2px 5px;
            text-align: center;
            &:hover,
            &.active {
                color: white;
                border-color: #ff6624;
                background-color: #333333;
            }
        }
        
        .line {
            width: 90%;
            margin-left: 5%;
            border: 1px solid #FF6624;
        }
        
        .tb-buttons {
            width: 100%;
            overflow: auto;
            margin-bottom: 2px;
            margin-top: 5px;
            padding-left: 3px;
            .tb-btn {
                color: #B9B9B9;
                float: left;
                width: 93px;
                text-align: center;
                font-size: 12px;
                height: 25px;
                line-height: 25px;
                cursor: pointer;
                border-bottom: 2px solid #525252;
                margin-left: -2px;
                &:hover,
                &.active {
                    text-decoration: underline;
                    font-weight: bold;
                    color: white;
                }
                &.active {
                    border-bottom: none;
                    border-right: 2px solid #525252;
                    border-left: 2px solid #525252;
                    border-top: 2px solid #525252;
                }
            }
        }
        
        .action-box {
            padding: 2px 10px;
            overflow: auto;
            padding-bottom: 5px;
            border-bottom: 2px solid #525252;
            .search {
                height: 22px;
                float: left;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid #FF6624;
                color: white;
                margin-right: 5px;
                padding-right: 20px;
                &:focus {
                    outline: none;
                    box-shadow: none;
                    border: none;
                    border-bottom: 1px solid #FF3823;
                }
            }
        }
        
        .list {
            overflow: scroll;
            padding: 5px;
            max-height: 300px;
            overflow-x: hidden;
            &::-webkit-scrollbar { 
                width: 5px;
            }
            &::-webkit-scrollbar-button { 
                display: none;
            }
            &::-webkit-scrollbar-track {
                 background-color: transparent;
            }
            &::-webkit-scrollbar-track-piece {
                background-color: transparent;
            }
            &::-webkit-scrollbar-thumb {
                background-color:  #FF6624;
            }
            
            .sound,
            .playlist {
                //border: 1px solid #ff6624;
                overflow: auto;
                margin-top: 5px;
                cursor: pointer;
                
                .image {
                    border: 1px solid white;
                    float: left;
                    margin: 5px;
                    background-size: cover;
                }
                
                .title {
                    color: white;
                    float: left;
                    font-size: 14px;
                    margin: 5px 2px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;                   
                }
                
                .info {
                    overflow: auto;
                    float: left;
                    
                    .image {
                        width: 35px;
                        height: 35px;
                    }
                    
                    .title {
                         height: 35px;
                         line-height: 35px;
                         width: 225px;
                    }
                }
                
                .list-sound {
                    overflow: auto;
                    width: 330px;
                    margin-left: 20px;
                    border-left: 2px solid #525252;
                    &:hover,
                    &.active {
                        background-color: #525252;
                    }
                    
                    .info {
                                            
                        .image {
                            width: 20px;
                            height: 20px;
                        }
                        
                        .title {
                            height: 20px;
                            line-height: 20px;
                            width: 200px;
                        }
                    }
                    
                    .actions {
                        height: 20px;
                        line-height: 20px;
                        margin: 0px;
                        margin-top: -3px;
                    }
                }
                
                .actions {
                    float: right;
                    height: 35px;
                    margin: 5px;
                    line-height: 35px;
                    i {
                        font-size: 18px;
                        color: #ff6624;
                        margin: 10px 1px;
                        &:hover {
                            color: #FF3823;
                        }
                    }
                }
            }
            
            .sound {
                &:hover,
                &.active {
                    background-color: #525252;
                }
            }
            
            .playlist {
                .playlist-info {
                    overflow: auto;
                    &:hover,
                    &.active {
                        background-color: #525252;
                    }
                }
            }
        }
        
        .settings {
            
            padding-top: 10px;
            
            .category_message {
                color: gray;
                font-size: 14px;
                padding-left: 10px;
                border: 1px solid gray;
            }
            
            .row {
                margin: 10px;
                height: 20px;
            }
            
            input {
                border: none;
                background-color: transparent;
                border-bottom: 1px solid #FF6624;
                color: white;
                margin-right: 5px;
                &:focus {
                    outline: none;
                    box-shadow: none;
                    border: none;
                    border-bottom: 1px solid #FF3823;
                }
            }
            
            label {
                color: white;
            }
            
            .buttons {
                padding: 10px;
                
                .button {
                    background: linear-gradient(#f68a43, #e73507);
                    border-radius: 5px;
                    color: white;
                    font-size: 12pt;
                    border: 1px solid black;
                    cursor: pointer;
                    &:hover {
                        background: linear-gradient(#E73507, #E73507);
                    }
                }
            }
        }
    }
}